# message-pack-c-sharp-extensions-resolver

./: LICENSE  MessagePack.CSharpFunctionalExtensions.sln
MessagePack.CSharpFunctionalExtensions/: CSharpFunctionalExtensionsFormatResolver.cs  MaybeMessagePackFormatter.cs  MessagePack.CSharpFunctionalExtensions.csproj  ResultMessagePackFormatter.cs  ResultOfTMessagePackFormatter.cs  ResultOfTTeEMessagePackFormatter.cs
MessagePack.CSharpFunctionalExtensionsTests/: DefaultClass.cs  MaybeMessagePackFormatterTests.cs  MessagePack.CSharpFunctionalExtensionsTests.csproj  ResultMessagePackFormatterTests.cs  ResultOfTMessagePackFormatterTests.cs  ResultOfTTeMessagePackFormatterTests.cs
