<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Flox DC</Company>
    <Authors>Kirill Taran</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>MsgPack MessagePack Serialization Formatter CSharpFunctionalExtensions</PackageTags>
    <Description>A MessagePack resolver for CSharpFunctionalExtensions</Description>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/floxdc/message-pack-c-sharp-extensions-resolver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/floxdc/message-pack-c-sharp-extensions-resolver</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.1.0" />
    <PackageReference Include="MessagePack" Version="2.5.187" />
  </ItemGroup>

</Project>
